utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package fraud_detection;

service FraudService {
    rpc InitOrder(InitOrderRequest) returns (InitOrderResponse);
    rpc CheckUserFraud(EventRequest) returns (EventResponse);
    rpc CheckCardFraud(EventRequest) returns (EventResponse);
    rpc ClearOrder(ClearOrderRequest) returns (ClearOrderResponse);
}

message InitOrderRequest {
    string order_id = 1;
    string user_id = 2;
    float amount = 3;
}

message InitOrderResponse {
    bool success = 1;
    string message = 2;
    map<string, int32> vector_clock = 3;
}

message EventRequest {
    string order_id = 1;
}

message EventResponse {
    bool is_success = 1;
    string message = 2;
    map<string, int32> vector_clock = 3;
}

message ClearOrderRequest {
    string order_id = 1;
    map<string, int32> final_vector_clock = 2;
}

message ClearOrderResponse {
    string status = 1;
}